Applications Graphics Acceleration Info:
Uptime: 22249352 Realtime: 48804678

** Graphics info for pid 9445 [com.tiengduc123.deutschlernen.deutschlernen] **

Recent DisplayList operations
            DrawPatch
            DrawPatch
            DrawPatch
            DrawPatch
            DrawDisplayList
            DrawDisplayList
            DrawDisplayList
            DrawDisplayList
              DrawDisplayList
                Save
                ConcatMatrix
                DrawBitmap
                RestoreToCount
              DrawDisplayList
                Save
                ClipRect
                DrawText
                DrawText
                RestoreToCount
              DrawDisplayList
                Save
                ClipRect
                DrawText
                RestoreToCount
            DrawDisplayList
              DrawDisplayList
                Save
                ConcatMatrix
                DrawBitmap
                RestoreToCount
              DrawDisplayList
                Save
                ClipRect
                DrawText
                DrawText
                RestoreToCount
              DrawDisplayList
          DrawDisplayList
            DrawDisplayList
              DrawDisplayList
                DrawDisplayList
                  DrawDisplayList
                    DrawFunctor
    DrawPatch
  RestoreToCount
DrawRect
DrawPatch
DrawBitmap
DrawText
DrawFunctor

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache          4459824 / 50331648
  LayerCache             688128 / 33554432
  RenderBufferCache           0 /  2097152
  GradientCache           16384 /  1048576
  PathCache                   0 / 16777216
  TextDropShadowCache     14976 /  4194304
  PatchCache               2560 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    1 /       16
Total memory usage:
  5706160 bytes, 5.44 MB

Profile data in ms:

	com.tiengduc123.deutschlernen.deutschlernen/com.tiengduc123.deutschlernen.deutschlernen.MainActivity/android.view.ViewRootImpl@42b143c8
	com.tiengduc123.deutschlernen.deutschlernen/com.tiengduc123.deutschlernen.deutschlernen.ListVideo/android.view.ViewRootImpl@42ecebc0
	com.tiengduc123.deutschlernen.deutschlernen/com.tiengduc123.deutschlernen.deutschlernen.VideoPlay/android.view.ViewRootImpl@42996dd0
View hierarchy:

  com.tiengduc123.deutschlernen.deutschlernen/com.tiengduc123.deutschlernen.deutschlernen.MainActivity/android.view.ViewRootImpl@42b143c8
  21 views, 0.00 kB of display lists, 561 frames rendered

  com.tiengduc123.deutschlernen.deutschlernen/com.tiengduc123.deutschlernen.deutschlernen.ListVideo/android.view.ViewRootImpl@42ecebc0
  44 views, 0.00 kB of display lists, 84 frames rendered

  com.tiengduc123.deutschlernen.deutschlernen/com.tiengduc123.deutschlernen.deutschlernen.VideoPlay/android.view.ViewRootImpl@42996dd0
  104 views, 7.20 kB of display lists, 186 frames rendered


Total ViewRootImpl: 3
Total Views:        169
Total DisplayList:  7.20 kB

