Applications Memory Usage (kB):
Uptime: 242473 Realtime: 242473

** MEMINFO in pid 2351 [com.tiengduc123.deutschlernen.deutschlernen] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native     2293      512     2272     8292     8208       83
       Dalvik     8782    13184     8232    16903    16577      326
       Cursor        0        0        0                           
       Ashmem        0        4        0                           
    Other dev        4       24        0                           
     .so mmap     1273     1864      400                           
    .jar mmap        0        0        0                           
    .apk mmap      379        0        0                           
    .ttf mmap       36        0        0                           
    .dex mmap     2370        0       32                           
   Other mmap      149       16      132                           
      Unknown      694       92      692                           
        TOTAL    15980    15696    11760    25195    24785      409
 
 Objects
               Views:      166         ViewRootImpl:        6
         AppContexts:        6           Activities:        4
              Assets:        4        AssetManagers:        4
       Local Binders:       10        Proxy Binders:       20
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
