<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/lil"
    android:alpha="1.0">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeplayerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1.0" />

    <include
        layout="@layout/listideobyategory" />

</LinearLayout>

