<resources>
    <string name="app_name"> Deutsch Lernen</string>
    <string name="banner_ad_unit_id">ca-app-pub-9741809945644056/1569640125</string>
    <string name="title_activity_list_video">Video Deutsch Lernen</string>
    <string name="title_activity_video_item">VideoItem</string>
    <string name="title_activity_video_play">VideoPlay</string>
    <string name="title_activity_category">category</string>
    <string name="title_activity_test_fab">testFAB</string>
    <string name="title_activity_activity_ads">activity_ads</string>

    <string name="action_settings">Settings</string>

    <string name="interstitial_ad_sample">Interstitial Ad Sample</string>
    <string name="start_level">Level 1</string>
    <string name="next_level">Next Level</string>
    <!-- -
        This is an ad unit ID for an interstitial test ad. Replace with your own interstitial ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="interstitial_ad_unit_id">ca-app-pub-9741809945644056/1569640125</string>
</resources>
