<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tiengduc123.com.deutschlernen.MainActivity"
    android:background="@color/ColorBackGround1">

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Niveaus A"
        android:id="@+id/btn"
        android:layout_marginTop="81dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFC508"
        android:background="#ffffff"
        android:textStyle="bold" />

    <Button
        android:layout_width="150dp"
        android:shadowColor="@color/transparent"
        android:layout_height="60dp"
        android:text="Niveaus b"
        android:id="@+id/btnB"
        android:layout_below="@+id/btn"
        android:layout_alignLeft="@+id/btn"
        android:layout_alignStart="@+id/btn"
        android:layout_marginTop="17dp"
        android:textColor="#FFC508"
        android:background="#ffffff"
        android:textStyle="bold" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:shadowColor="@color/transparent"
        android:text="Niveaus C"
        android:id="@+id/btnC"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/btnB"
        android:layout_alignLeft="@+id/btnB"
        android:layout_alignStart="@+id/btnB"
        android:textColor="#FFC508"
        android:background="#fefdfd"
        android:textStyle="bold" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Niveaus DSH"
        android:id="@+id/btnD"
        android:textColor="#FFC508"
        android:background="#fefdfd"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/btnC"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />
<!--
    <include
        layout="@layout/adsview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/include" />-->


    <include layout="@layout/fab" />
</RelativeLayout>
